# Environment variables for the project
# name of data folder
DATA_FOLDER=
# name of cleaned data folder
CLEANED_FOLDER=
# list of urls for the athlete biography links
ATHLETE_URLS=
# list of urls for the world cup links
WORLD_CUP_URLS=
# name of cleaned athlete data csv file
CLEANED_ATHLETE_DATA=
# name of raw athlete data csv file
RAW_ATHLETE_DATA=
# name of cleaned olympic results folder
CLEANED_OLYMPIC_RESULTS=
# one example of a wc file for data loading function
EXAMPLE_WC_FOLDER=
# processed pdf files folder
FIS_PDFS_FOLDER=
# input for men's training portion of LogR
FINAL_TRAINING_FILE_MEN=
# input for women's training portion of LogR
FINAL_TRAINING_FILE_WOMEN=
# input for men's testing portion of LogR
FINAL_TESTING_FILE_MEN=
# input for women's testing portion of LogR
FINAL_TESTING_FILE_WOMEN=
# men's ranked results from LogR
TESTING_DATA_RANKED_MEN=
# women's ranked results from LogR
TESTING_DATA_RANKED_WOMEN=
# mens coefficients results from LogR
COEFFICIENTS_MEN=
# womens coefficients results from LogR
COEFFICIENTS_WOMEN=
# list of urls for the olympic results links
URLS_OLYMPICS=
