ATHLETE_URLS=
CLEANED_ATHLETE_DATA=
CLEANED_FOLDER=
CLEANED_OLYMPIC_RESULTS=
COEFFICIENTS_MEN=
COEFFICIENTS_WOMEN=
DATA_FOLDER=
EXAMPLE_WC_FOLDER=
FINAL_TESTING_FILE_MEN=
FINAL_TESTING_FILE_WOMEN=
FINAL_TRAINING_FILE_MEN=
FINAL_TRAINING_FILE_WOMEN=
FIS_PDFS_FOLDER=
In=
Out=
RAW_ATHLETE_DATA=
TESTING_DATA_RANKED_MEN=
TESTING_DATA_RANKED_WOMEN=
URLS_OLYMPICS=
WORLD_CUP_URLS=
_=
_dh=
_i=
_i1=
_ih=
_ii=
_iii=
_oh=
exit=
get_ipython=
open=
quit=
